{
    "name": "ScriptableObjectDrawer.Editor",
    "rootNamespace": "Besttof.ScriptableObjectDrawer.Editor",
    "references": [
      "ScriptableObjectDrawer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
